<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .axis path,
        .axis line{
            fill: none;
            stroke: black;
            shape-rendering: crispEdges;
            stroke-width: 3px;
        }

        .axis text {
            font-family: sans-serif;
            font-size: 11px;
        }
    </style>
    <style>

        body {
            font: 10px sans-serif;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }

        .x.axis path {
            display: none;
        }

        .line {
            fill: none;
            stroke: steelblue;
            stroke-width: 1.5px;
        }

    </style>
    <script src="lib/d3.min.js"></script>
</head>
<body>
<script src="js/left_view2.js"></script>
</body>
</html>